# repos

./: Book.java  Coffee.java  Q1.java  Q10.java  Q11.java  Q12.java  Q2.java  Q3.java  Q3a.java  Q3b.java  Q4.java  Q5.java  Q5HashSet1.java  Q5HashSet2.java  Q6.java  Q6ArrayList.java  Q7.java  Q8.java  Q8a.java  Q8b.java  Q9.java  Ques1.java  Ques10.java  Ques11.java  Ques2.java  Ques3.java  Ques4.java  Ques5.java  Ques6.java  Ques7.java  Ques8.java  Ques9.java  htmlcss.tar  java1.tar  js.tar
Entities/: Address.java
GradleAssignment/: build.gradle
GradleAssignment/gradle/wrapper/: gradle-wrapper.properties
GradleAssignment/src/main/java/: Question2.java
GradleAssignment/src/main/javaCode1/: Hii.java
GradleAssignment/src/main/javaCode2/: Hii.java
JPA_Assignment_1/: HELP.md  settings.gradle
JPA_Assignment_1/src/main/java/com/tothenew/JPA_Assignment_1/: JpaAssignment1Application.java
JPA_Assignment_1/src/main/java/com/tothenew/JPA_Assignment_1/Entities/: Employee.java
JPA_Assignment_1/src/main/java/com/tothenew/JPA_Assignment_1/Repositories/: JpaRepository.java  PagingRepository.java
JPA_Assignment_1/src/main/resources/: application.properties
JPA_Assignment_1/src/test/java/com/tothenew/JPA_Assignment_1/: JpaAssignment1ApplicationTests.java
JPA_Assignment_2/: HELP.md  settings.gradle
JPA_Assignment_2/src/main/java/com/tothenew/JPA_Assignment_2/: JpaAssignment2Application.java
JPA_Assignment_2/src/main/java/com/tothenew/JPA_Assignment_2/Entities/: Employee.java
JPA_Assignment_2/src/test/java/com/tothenew/JPA_Assignment_2/: JpaAssignment2ApplicationTests.java
JPA_Assignment_3/: settings.gradle
JPA_Assignment_3/src/main/java/com/tothenew/JPA_Assignment_3/: JpaAssignment3Application.java
JPA_Assignment_3/src/test/java/com/tothenew/JPA_Assignment_3/: JpaAssignment3ApplicationTests.java
Q2/: LooseCoupling.java
Q3/: Third.java
Q4/: Trainee.java
Q5/: Student.java  Teacher.java
RESTful_A1/: build.gradle  settings.gradle
RESTful_A1/gradle/wrapper/: gradle-wrapper.properties
RESTful_A1/src/main/java/com/RESTAssignment1/RESTful_A1/: ResTfulA1Application.java
RESTful_A1/src/test/java/com/RESTAssignment1/RESTful_A1/: ResTfulA1ApplicationTests.java
RESTful_A2/: build.gradle  settings.gradle
RESTful_A2/gradle/wrapper/: gradle-wrapper.properties
RESTful_A2/src/main/java/com/tothenew/RESTful_A2/: ResTfulA2Application.java  SwaggerConfig.java
RESTful_A2/src/main/java/com/tothenew/RESTful_A2/Employee/: EmployeeBean.java  EmployeeController.java  EmployeeNotFoundException.java  EmployeeService.java
RESTful_A2/src/main/java/com/tothenew/RESTful_A2/Hello/: HelloWorld.java  HelloWorldBean.java  HelloWorldController.java
RESTful_A2/src/main/java/com/tothenew/RESTful_A2/Q1/: WelcomeBean.java  WelcomeBeanController.java
RESTful_A2/src/main/java/com/tothenew/RESTful_A2/User/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  User.java  UserDaoService.java  UserNotFoundException.java  UserResource.java
RESTful_A2/src/main/java/com/tothenew/RESTful_A2/Versioning/: Name.java  UserV1.java  UserV2.java  UserVersioningController.java
RESTful_A2/src/main/java/com/tothenew/RESTful_A2/filtering/: FilteringController.java  UserDetails.java
RESTful_A2/src/test/java/com/tothenew/RESTful_A2/: ResTfulA2ApplicationTests.java
Repositories/: EmployeeRepository.java  InheritanceRepository.java  Repository.java
spring-security-oauth-with-jpa/src/main/java/com/springbootcamp/springsecurity/: AppUserDetailsService.java  AuthorizationServerConfiguration.java  Bootstrap.java
springFrameworkAssignment/: build.gradle  settings.gradle
springFrameworkAssignment/src/main/java/Q1/: TightCoupling.java
springFrameworkAssignment/src/main/java/Q3/: Employee.java  Trainee.java  Trainer.java
springFrameworkAssignment/src/main/java/Q4/: Employee.java  Fourth.java  Trainer.java
springFrameworkAssignment/src/main/java/Q5/: BadStudent.java  Fifth.java  GoodStudent.java
springFrameworkAssignment/src/main/java/Q6/: Apple.java  Fruit.java  Sixth.java
ttn-bootcamp-junit/src/test/java/com/im/: FirstTest.java
ttn-bootcamp-junit/src/test/java/healthycoderapp/: DietPlannerTest.java
(+16 files in other folders)
